MainWindow.xaml

<Window x:Class="D2RoshTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2RoshTimer"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Icon="Resources/D2RoshTimer.ico" Background="#FF292929" BorderBrush="SlateGray" BorderThickness="1" d:DesignHeight="257" d:DesignWidth="297" Height="253" Width="297" ShowInTaskbar="False">
	<Canvas x:Name="MainCanvas" Height="251" Width="295">
		<Label Style="{DynamicResource LabelStyle}" Content="Dota 2 Rosh Timer" Height="18" Width="293" Canvas.Top="3" Canvas.Left="1"/>
		<Button Style="{DynamicResource ButtonStyle}" Name="closeButton" Click="close_Click" Padding="0,-1,0,0" Content="X" FontFamily="Arial" FontSize="18" Height="20" Width="20" Canvas.Top="1" Canvas.Right="1"/>

		<Label Style="{DynamicResource LabelStyle}" Content="Binding————————————————" Height="19" Width="294" Canvas.Top="13" Canvas.Left="0"/>
		<Viewbox StretchDirection="DownOnly" Stretch="Uniform" Height="64" Width="225" Canvas.Top="31" Canvas.Left="1">
			<TextBox Style="{DynamicResource TextBoxStyle}" Name="keyTextbox" KeyDown="keyTextbox_KeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" Height="64" Width="225"/>
		</Viewbox>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="altCheckbox" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" FlowDirection="RightToLeft" Content="Alt" Canvas.Top="31" Canvas.Right="0"/>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="controlCheckbox" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" FlowDirection="RightToLeft" Content="Control" Canvas.Top="47" Canvas.Right="0"/>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="shiftCheckbox" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" FlowDirection="RightToLeft" Content="Shift" Canvas.Top="63" Canvas.Right="0"/>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="windowsCheckbox" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" FlowDirection="RightToLeft" Content="Windows" Canvas.Top="80" Canvas.Right="0"/>

		<Label Style="{DynamicResource LabelStyle}" Content="Overlay———————————————" Height="18" Width="294" Canvas.Top="96" Canvas.Left="0"/>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="overlayEnableCheckbox" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" Content="Enable" Canvas.Top="113" Canvas.Left="0"/>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="overlayOrientationCheckbox" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" Content="Vertical orientation" Canvas.Top="113" Canvas.Left="55"/>
		<Label Style="{DynamicResource LabelStyle}" Content="Size:" Height="20" Width="35" Canvas.Top="110" Canvas.Right="76"/>
		<TextBox Style="{DynamicResource TextBoxStyle}" Name="setSizeTextbox" KeyDown="sizeTextbox_KeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" FontSize="14" Height="20" Width="55" Canvas.Top="109" Canvas.Right="20"/>
		<Button Style="{DynamicResource ButtonStyle}" Name="setOverlayButton" Click="setOverlayLocation_Click" Content="Click to set overlay position" Height="20" Width="180" Canvas.Top="130" Canvas.Left="1"/>
        <Label Style="{DynamicResource LabelStyle}" Content="x:" Height="20" Width="11" Canvas.Top="130" Canvas.Right="97"/>
		<TextBox Style="{DynamicResource TextBoxStyle}" Name="setXTextbox" KeyDown="xyTextbox_KeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" FontSize="14" Height="20" Width="40" Canvas.Top="130" Canvas.Right="56"/>
        <Label Style="{DynamicResource LabelStyle}" Content="y:" Height="20" Width="11" Canvas.Top="130" Canvas.Right="42"/>
		<TextBox Style="{DynamicResource TextBoxStyle}" Name="setYTextbox" KeyDown="xyTextbox_KeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" FontSize="14" Height="20" Width="40" Canvas.Top="130" Canvas.Right="1"/>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="overlayButtonsCheckbox" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" Content="Display 'Copy to Clipboard' and 'Update Timer' buttons" FontSize="11" Canvas.Top="152" Canvas.Left="0"/>

		<Label Style="{DynamicResource LabelStyle}" Content="Output————————————————" Height="18" Width="294" Canvas.Top="167" Canvas.Left="0"/>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="killCheckbox" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" Content="Roshan Death Time" Canvas.Top="184" Canvas.Left="0"/>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="aegisCheckbox" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" Content="Aegis Expiration" Canvas.Top="184" Canvas.Left="148"/>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="earlyCheckbox" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" Content="Early Rosh Spawn" Canvas.Top="201" Canvas.Left="0"/>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="lateCheckbox" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" Content="Late Rosh Spawn" Canvas.Top="201" Canvas.Left="148"/>

		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="longOutputCheckbox" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" Content="Use long format" Canvas.Top="218" Canvas.Left="0"/>
		<CheckBox Style="{DynamicResource CheckBoxStyle}" Name="errorOutputCheckbox" Unchecked="modifierCheckBoxChange" Checked="modifierCheckBoxChange" FlowDirection="LeftToRight" Content="Display error popups" Canvas.Top="235" Canvas.Left="0"/>
		<Button Style="{DynamicResource ButtonStyle}" Name="doneButton" Click="done_Click" Content="Done" Height="20" Width="50" Canvas.Bottom="1" Canvas.Right="1"/>
	</Canvas>
</Window>
